<!DOCTYPE html>
  <head><title>TES Game</title>
	<!-- <script type="text/javascript" src="js/newGame.js"></script> -->
	<script type="text/javascript" src="js/newGameV2.js"></script>
	<link rel="stylesheet" href='../tes-front/css/style.css'>
	</head>


		
				

				
				<!-- Trigger/Open The stats Modal -->
				<button id="myBtn">The Stats</button>
				
				<!-- The stats Modal -->
				<div id="myModal" class="modal">
				
				  <!-- stats Modal content -->
				  <div class="modal-content">
					<div class="modal-header" id="modal-header">
					  <span class="close">&times;</span>
					  <h2>High Scores!</h2>
					</div>
					<div class="modal-body" id="modal-body">
					  
					</div>
					<div class="modal-footer">
					  <h3>Modal Footer</h3>
					</div>
				  </div>
				
				</div>

			

				<!-- Trigger/Open The endgame Modal -->
				<button id="give-up">I Give Up</button> 
				
				<!-- The endgame Modal -->
				<div  id="end-modal" class="modal">

					<!-- end Modal content -->
					<div class="modal-content">
						<div class="modal-header" id="end-modal-header">
								<span id="x" class="close">&times;</span>
								<h2>Enter Your Name Here </h2>
							</div>
							<div class="modal-body" id="end-modal-body">
								<form id="enter-name-form">
									<input type="text" placeholder="Name goes here"/>
									<input type="submit" id="name-input" />
								</form>
							</div>
							<div class="modal-footer">
								<h3>End Modal Footer</h3>
							</div>
						</div>
						
					</div>





    <div class="container" id="game-controls">
		<div id="menu" class= "sideBar">
			<form id="form"><button type= "new" class="sideBar" id="newGame">New Game</button>
			</form>
		</div>
		
		<div id= "score-and-time">
			<label for id="setCounter">Sets: </label>
			<p id= "setCounter"></p>
			<label for id="setCounter">Strikes: </label>
			<p id= "strikes"></p>
		</div>

	<!-- <div class= "card-table" id="set_form"> -->
	<div class="grid-container" id= "container">
		
	</div>





</body>
</html>